[LocalizedFileNames]
vortex_bow_golden.json=@vortex_bow_golden,0
vortex_bow_pulling_2_golden.json=@vortex_bow_pulling_2_golden,0
vortex_bow_pulling_1_golden.json=@vortex_bow_pulling_1_golden,0
vortex_bow_pulling_0_golden.json=@vortex_bow_pulling_0_golden,0
vortex_bow.json=@vortex_bow,0
purple_dragon_bow.json=@purple_dragon_bow,0
purple_dragon_bow_pulling_0.json=@purple_dragon_bow_pulling_0,0
purple_dragon_bow_pulling_1.json=@purple_dragon_bow_pulling_1,0
purple_dragon_bow_pulling_2.json=@purple_dragon_bow_pulling_2,0
blue_dragon_bow.json=@blue_dragon_bow,0
blue_dragon_bow_pulling_1.json=@blue_dragon_bow_pulling_1,0
blue_dragon_bow_pulling_2.json=@blue_dragon_bow_pulling_2,0
blue_dragon_bow_pulling_0.json=@blue_dragon_bow_pulling_0,0
