[LocalizedFileNames]
vortex_crossbow_pulling_0.json=@vortex_crossbow_pulling_0,0
vortex_crossbow_pulling_1.json=@vortex_crossbow_pulling_1,0
vortex_crossbow_firework.json=@vortex_crossbow_firework,0
vortex_crossbow.json=@vortex_crossbow,0
vortex_crossbow_arrow.json=@vortex_crossbow_arrow,0
vortex_crossbow_firework_golden.json=@vortex_crossbow_firework_golden,0
vortex_crossbow_arrow_golden.json=@vortex_crossbow_arrow_golden,0
vortex_crossbow_pulling_2_golden.json=@vortex_crossbow_pulling_2_golden,0
vortex_crossbow_pulling_1_golden.json=@vortex_crossbow_pulling_1_golden,0
vortex_crossbow_pulling_0_golden.json=@vortex_crossbow_pulling_0_golden,0
vortex_crossbow_golden.json=@vortex_crossbow_golden,0
vortex_crossbow_pulling_2.json=@vortex_crossbow_pulling_2,0
